<!-- 
  button 标签
  外观的属性
    1.size 控制按钮的大小 （default为默认大小 mini为小尺寸）
    2.type 用来控制按钮的颜色
      default 灰色
      primary 绿色
      warn 红色
    3.plain 按钮是否镂空，背景色透明
    4.loading 名称前是否带 loading 图标
-->
<button>默认按钮</button>
<button size="mini">mini 默认按钮</button>
<button type="primary">primary 按钮</button>
<button type="warn">warn 按钮</button>
<button type="warn" plain>plain 按钮</button>
<button type="primary" loading>loading 按钮</button>
<view>---------------------------------------------</view>
<!-- 
  button 开放能力
  open-type：
    1.contact 直接打开客服对话功能 需要在微信小程序后台配置
    2.share 转发当前的小程序到微信朋友中 （不能把小程序分享到朋友圈）
    3.getPhoneNumber 获取当前用户的手机号码信息 
    （结合一个事件来使用 不是企业的小程序没有权限来获取用户的手机号）
      3.1 绑定一个事件 bindgetphonenumber
      3.2 在事件的回调函数中 通过参数来获取信息
      3.3 获取到的信息 已经加密过了
         （需要用户自己搭建小程序的后台服务器，在后台服务器中进行解析手机号码，返回小程序中就可以看到信息了）
    4.getUserInfo 获取当前用户的个人信息
      4.1 使用方法类似获取用户的手机号码
      4.2 可以直接获取 不存在加密的手段
    5.launchApp 在小程序当中直接打开app
      5.1 需要先在app中 通过app的某个链接 打开小程序
      5.2 在小程序中 再通过这个功能 重新打开app
    6.openSetting 打开小程序内置的授权页面
      6.1 授权页面中只会出现 用户曾经点击过的权限
    7.feedback 打开小程序内置的意见反馈页面
      7.1 只能够通过真机调试来打开
-->
<button open-type="contact">contact</button>
<button open-type="share">share</button>
<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">getPhoneNumber</button>
<button open-type="getUserInfo" bindgetuserinfo="getUserInfo">getUserInfo</button>
<button open-type="launchApp">launchApp</button>
<button open-type="openSetting">openSetting</button>
<button open-type="feedback">feedback</button>